<!DOCTYPE html>
<html>
    <head>
        <title>The Sencha Touch List Component</title>
        <link rel="stylesheet" href="app.css" type="text/css">

        <script src="lib/md5.js"></script>
        <script type="text/javascript" src="lib/senchaTouchAll.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8">
            Ext.Loader.setConfig({
                enabled: true,
                paths: { 'Ext': 'touch/src' }
            });
        </script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body></body>
</html>